<!doctype html>
<html lang="en">

<head>
    <title>Responsive Table</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            width: 100%;
            height: 100%;
        }
        @media only screen and (max-width:800px) {
            #no-more-tables tbody,
            #no-more-tables tr,
            #no-more-tables td {
                display: block;
            }
            #no-more-tables thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            #no-more-tables td {
                position: relative;
                padding-left: 50%;
                border: none;
                border-bottom: 1px solid #eee;
            }
            #no-more-tables td:before {
                content: attr(data-title);
                position: absolute;
                left: 6px;
                font-weight: bold;
            }
            #no-more-tables tr {
                border-bottom: 1px solid #ccc;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row" style="width:400px">
          <div class="col-2">
             <form>
              <button class="btn btn-primary btn-lg" type="submit" formaction="1klasse.html">-</button>
             </form>
          </div>
          <div class="col-8">
            <form>
              <button class="btn btn-primary btn-lg" type="submit" formaction="1klasse.html">1 in Cart </button>
             </form>
          </div>
          <div class="col-2">
            <form>
              <button class="btn btn-primary btn-lg" type="submit" formaction="1klasse.html">+</button>
             </form>
          </div>
        </div>
      </div>
</body>

</html>